int numCount[10][8] = {
  {1, 1, 1, 0, 0, 1, 1, 1},//0
  {0, 0, 1, 0, 0, 0, 0, 1},//1
  {1, 1, 0, 0, 1, 0, 1, 1},//2
  {0, 1, 1, 0, 1, 0, 1, 1},//3
  {0, 0, 1, 0, 1, 1, 0, 1},//4
  {0, 1, 1, 0, 1, 1, 1, 0},//5
  {1, 1, 1, 0, 1, 1, 1, 0},//6
  {0, 0, 1, 0, 0, 1, 1, 1},//7
  {1, 1, 1, 0, 1, 1, 1, 1},//8
  {0, 1, 1, 0, 1, 1, 1, 1}//9
};

void setup() {
  for (int i = 2; i < 10; i++) {
    pinMode(i, OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 10; i++) {
    for (int j = 2; j < 10; j++) {
      digitalWrite(j, numCount[i][j-2]);
    }
    delay(500);
  }
}
